# jubilee

./: .gitignore  .rbenv-version  .ruby-version  .travis.yml  CHANGELOG  Gemfile  Guardfile  KNOWN_ISSUES  LICENSE.txt  README.md  ROADMAP  Rakefile  VERSION  index.html  jubilee.gemspec  params.json  pom.xml  vertx_classpath.txt
examples/: jubilee.conf.rb  keystore.jks
examples/chatapp/: Gemfile  README.md  app.rb  config.json  config.ru  test.rb
examples/chatapp/public/assets/javascripts/: application.js
examples/chatapp/public/assets/stylesheets/: application.css
examples/ssl/: ServerTest.java
examples/ssl/webroot/: index.html
java/conf/: mod.json
java/src/: JubileeService.java
java/src/ext/jubilee/: Server.java  ServerService.java
java/src/jubilee/: JubileeService.java
java/src/org/jruby/jubilee/: ApplicationMgr.java  Const.java  JubileeVerticle.java  JubileeVerticleFactory.java  RackApplication.java  RackEnvironment.java  RackEnvironmentHash.java  RackErrors.java  RackInput.java  RackRequest.java  RackResponse.java  RubyCallable.java  RubyChannel.java  RubyHttpServerResponse.java  RubyNetSocket.java  RubyPlatformManager.java  RubyServer.java  Server.java
java/src/org/jruby/jubilee/deploy/: Starter.java
java/src/org/jruby/jubilee/impl/: DefaultRackEnvironment.java  DefaultRackResponse.java  NullIO.java  RackEnvironment.java  RackEnvironmentHash.java  RubyIORackErrors.java  RubyIORackInput.java  RubyNullIO.java
java/src/org/jruby/jubilee/utils/: DateUtils.java  RubyHelper.java
java/src/org/jruby/jubilee/vertx/: JubileeVertx.java
lib/: jubilee.rb  vertx.rb
lib/jubilee/: app.rb  app_wrapper.rb  application.rb  cli.rb  config.ru  configuration.rb  const.rb  jubilee_require.rb  null_io.rb  response.rb  runner.rb  server.rb  version.rb
lib/rack/: chunked.rb
lib/rack/adapter/: loader.rb
lib/rack/handler/: jubilee.rb
lib/vertx/: README.md  buffer.rb  dns.rb  event_bus.rb  file_system.rb  http.rb  net.rb  parsetools.rb  shared_data.rb  sock_js.rb  ssl_support.rb  streams.rb  tcp_support.rb  timers.rb  vertx_require.rb  wrapped_handler.rb
spec/: server_spec.rb  spec_helper.rb
spec/apps/rack/basic/: config.ru
spec/apps/rails4/basic/: Gemfile
spec/apps/ring/basic/: project.clj
spec/apps/ring/basic/src/basic/: core.clj
spec/apps/sinatra/basic/: Gemfile  basic.rb  config.ru
spec/integration/: basic_rack_spec.rb  basic_rails4_spec.rb  basic_sinatra_spec.rb
spec/sinatra/: config.ru
src/main/assembly/: mod.xml
src/main/java/org/jruby/jubilee/: Const.java  JubileeVerticle.java  JubileeVerticleFactory.java  RackApplication.java  RackEnvironment.java  RackEnvironmentHash.java  RubyHttpServerResponse.java  RubyNetSocket.java  RubyPlatformManager.java
src/main/java/org/jruby/jubilee/impl/: RubyIORackInput.java
src/main/java/org/jruby/jubilee/vertx/: JubileeVertx.java
src/main/java/src/org/jruby/jubilee/: Const.java  RackEnvironment.java  RackInput.java  RubyHttpServerResponse.java
src/main/java/src/org/jruby/jubilee/impl/: RubyIORackInput.java  RubyNullIO.java
src/main/resources/: mod.json
test/: test_helper.rb
test/apps/: app.rb  checker.ru  chunked.ru  content_length.ru  hex.ru  hijack.ru  hijack2.ru  huge.ru  method_override.ru  overwrite_check.ru  persistent.rb  persistent.ru  rack_crasher.ru  rack_input.ru  self_chunked.ru  sha1.ru  simple.ru  url_scheme.ru
test/config/: app.rb  app.ru  config.ru
test/jubilee/: notest_presistent.rb  test_cli.rb  test_config.rb  test_configuration.rb  test_hijack.rb  test_persistent.rb  test_rack_server.rb  test_response.rb  test_server.rb  test_upload.rb
test/sinatra/: app.rb
test/sinatra_app/: app.rb  config.ru  unicorn.conf.rb
test/sinatra_app/public/: test.html
